<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>立方体</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        transform: perspective(700px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        transition: 3s all ease;
        position: relative;
        background: rgba(255, 255, 255, 0);
        margin: 100px auto;
        transform-style: preserve-3d;
      }
      .box:active {
        transform: perspective(700px) rotateX(360deg) rotateY(180deg);
      }

      .box div {
        width: 200px;
        height: 200px;
        font-weight: 900;
        font-size: 100px;
        text-align: center;
        line-height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background: lightcyan;
        opacity: 0.9;
        transform: rotateX(0) rotateY(0) rotateY(0) translateX(0) translateY(0) translateZ(0);
      }

      .box .one {
        transform: translateZ(100px);
      }

      .box .two {
        transform: translateZ(-100px) rotateY(180deg);
      }

      .box .three {
        transform: translateY(100px) rotateX(90deg);
      }

      .box .four {
        transform: translateY(-100px) rotateX(90deg);
      }

      .box .five {
        transform: translateX(-100px) rotateY(270deg);
      }

      .box .six {
        transform: translateX(100px) rotateY(90deg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
