<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>卡片翻转</title>
    <style>
      .box {
        width: 200px;
        height: 400px;
        transform: perspective(1000px) rotateY(0);
        transition: 1s all ease;
        margin: 100px auto;
        position: relative;
        transform-style: preserve-3d;
      }

      .box:active {
        transform: perspective(1000px) rotateY(180deg);
      }

      .box div {
        width: 200px;
        height: 400px;
        font-weight: 900;
        font-size: 100px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        transform: perspective(1000px) rotateY(0deg);
        line-height: 400px;
      }
      .box .front {
        background: paleturquoise;
      }

      .box .back {
        background: paleturquoise;
        transform: perspective(1000px) rotateY(180deg) translateZ(0.1px);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="front">前</div>
      <div class="back">后</div>
    </div>
  </body>
</html>
